<html>
<head>
	<link rel="icon" type="image/ico" href=" https://rayetto.github.io/favicon.ico">
	<title>WikiTutorial.Sing up.com</title>
</head>
<style>
body
    {
    background-color: #181818;
    }
p	
	{
		float: left; 
		color: #cecece;
	}
img
	{
	border-radius: 10px; 
	border:solid #ffffff 1px; 
	color: #ffffff; 
	background-color: #ffffff;
	}
hr
	{
	border:solid #000000 1px; 
	color: #000000; 
	background-color: #000000; 
	height:1px; 
	margin-left: 20px; 
	margin-right: 30px; 
	border-radius: 10px;
	}
button
	{
	float: left; 
	margin-left: 20px;
    background-color: #303030;
    color: #fff;
    border: none; 
    border-radius: 10px; 
    padding: 5px;
    min-height: 30px; 
    min-width: 80px;
	}
button:hover
	{
	background-color: #002ead;
    transition: 0.7s;
	}
button:active {
    background-color: #d8d8d8;
	color:#181818;
}
/*---------------elemento sfuatura footer---------------*/
.elemento 
    {    
    color: #191919;
    display:block;
    font-family: Georgia;    
    background: linear-gradient(to top,rgb(53, 53, 53) 0%,  #181818 100%);
    font-size: 12px;
    }
.elemento2 
    {    
    color: #191919;
    display:block;
    font-family: Georgia;    
    background: linear-gradient(to top, rgb(75, 75, 75) 0%, rgb(53, 53, 53) 100% );
    font-size: 12px;
    }
/*---------------social---------------*/
#social-bar {
  margin-top: 130px;
  margin-left: 550px;
  height:-webkit-fit-content;
  height:-moz-fit-content;
  height:fit-content;
}
#social-bar a {
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  padding:15px;

  font-size: 20px;
  text-decoration:none;
  color: white;
}
#social-bar a:hover {
  opacity:0.8;
}
.reddit {
  float: left;
  background: #bb0000;
  border-radius: 25px;
}
.twitter {
  float: left;
  background: #55ACEE;
  border-radius: 25px;
}
.instagram {
  float: left;
  background: #dd2a7b;
  border-radius: 25px;
}
.youtube {
  float: left;
  background: #bb0000;
  border-radius: 25px;
}
/*---------------scrollbar---------------*/
::-webkit-scrollbar
    {
    width:0.8em;
    height:0.8em;
    background: #353535;
    margin-right: 10px;
    border-radius: 10px;
    }
::-webkit-resizer
    {
    -webkit-border-radius:10px;
    background-color:#505050;
    border: none;
    }
::-webkit-scrollbar-thumb
    {
    min-height:0.8em;
    min-width:0.8em;
    -webkit-border-radius:10px;
    background-color: #929292;
    border: none;
    }
::-webkit-scrollbar-thumb:hover
    {
    background-color: #bbbbbb;
    border: none;
    }
::-webkit-scrollbar-thumb:active
    {
    background-color:#cccccc;
    border: none;
    }
</style>
<body bgcolor= "beige"><FONT style="color: #000000;" face="NT mikella">
	<div style="display: block; background-color: #353535; height:70px; border:5px; border-radius: 15px; font-size:20px;">
		<div style="float: left; text-align: left; margin-left: 45px; margin-top: 5px; font-size: 35pt; color: #ffffff;">
			Wiki tutorial
		</div>
		<!-- -------home------- -->
        <p style="float: left; margin-left: 110px;">
            <a href="https://rayetto.github.io/home/index.html">
                <img src="https://t3.ftcdn.net/jpg/02/41/59/36/360_F_241593600_4izsTmtTXhpkG5VyNoifbmJz91OlTORO.jpg" width="30" height="30">
            </a>
        </p>
		<p style="margin-left: 5px; margin-top: 25px;">
			<a href="https://rayetto.github.io/home/index.html" style="color:#ffffff; text-decoration: none;">
				Home
			</a>
		</p>
		<!-- -------community------- -->
		<p style="margin-left: 30px;">
			<a href="...">
				<img src="https://static.vecteezy.com/system/resources/thumbnails/000/643/462/small/vector60-7915-01.jpg" width="30" height="30">
			</a>
		</p>
		<p style="margin-left: 5px; margin-top: 25px;">
			<a href="..." style="color:#ffffff; text-decoration: none;">
				Community
			</a>
		</p>
		<!-- -------explore------- -->
		<p style="margin-left: 30px;">
			<a href="https://rayetto.github.io/home/explore/index.html">
				<img src="https://cdn-icons-png.flaticon.com/512/3042/3042177.png" width="30" height="30">
			</a>
		</p>
		<p style="margin-left: 5px; margin-top: 25px;">
			<a href="https://rayetto.github.io/home/explore/index.html" style="color:#ffffff; text-decoration: none;">
				Explore
			</a>
		</p>
		<!-- -------contacts------- -->
		<p style="margin-left: 30px;">
			<a href="...">
				<img src="https://pixlok.com/wp-content/uploads/2021/12/Message-Icon-SVG-03mvcd3.png" width="30" height="30">
			</a>
		</p>
		<p style="margin-left: 5px; margin-top: 25px;">
			<a href="..." style="color:#ffffff; text-decoration: none;">
				Contacts
			</a>
		</p>
		<!-- -------login------- -->
		<p style="margin-left: 30px;">
			<a href="https://rayetto.github.io/home/login/index.html">
				<img src="https://cdn-icons-png.flaticon.com/512/2815/2815428.png" width="30" height="30">
			</a>
		</p>
		<p style="margin-left: 5px; margin-top: 25px;">
			<a href="https://rayetto.github.io/home/login/index.html" style="color:#ffffff; text-decoration: none;">
				Login
			</a>
		</p>
		<!-- ------------------- -->
	</div>

	<form name="nomeform" action="azione...">
		<!-- ----------------------------------------------------------------------------------- -->
		<H2>
			<div>
				<p style="display: block; float: left; text-align: left; font-size: 30px; margin-top: 10px; margin-bottom: 10px; margin-left: 25px;">
					Register on the site
				</p>
			</div>
		</H2>
		<br><br><br>
		<div>
			<p style="float: left; text-align: left; font-size: 20px; margin-top: 0px; margin-bottom: 0px; margin-left: 25px;">
				Register to create your profile and use all the functions of our forum<br>
				if you don't want to register go 
				<a href="https://rayetto.github.io/home/index.html" style="color:#cecece;">
					back
				</a>
			</p>
		</div>
		<br><br><br>
		<hr>
		<div style="margin-left: 40px;">
			<p style="margin-bottom: 0px;">
				Name
			</p>
			<br><br>
			<input name="nome" type="text"> 
			<br>
			<p style="margin-bottom: 0px;">
				Password
			</p>
			<br><br>
			<input name="password" type="password"> 
		</div>
		<br>
		<!-- ----------------------------------------------------------------------------------- -->
		<hr>
		<div style="margin-left: 40px;">
			<p style="margin-bottom: 0px;">
				Gender
			</p>
			<br><br>
			<select name="gender">
				<option value="man">
					Man
				</option>
				<option value="woman">
					Woman
				</option>
				<option value="no-binary">
					No-binary
				</option>
				<option value="other">
					Other
				</option>
				</select>
		</div>
		<br>
		<!-- ----------------------------------------------------------------------------------- -->
		<div style="margin-left: 40px;">
			<p style="margin-bottom: 0px;">
				What kind of user are you?
			</p>
			<br><br>
			<p style="margin-top: 5px; margin-bottom: 0px;">
			<input type="radio" name="kind" value="teacher">
				Teacher 
			</p>
			<br><br>
			<p style="margin-top: 0px; margin-bottom: 0px;">
			<input type="radio" name="kind" value="student">
				Student 
			</p>
			<br><br>
			<p style="margin-top: 0px; margin-bottom: 0px;">
			<input type="radio" name="kind" value="worker"> 
				Worker 
			</p>
			
			<br><br>
			<p style="margin-top: 0px; margin-bottom: 0px;">
			<input type="radio" name="kind" value="random user"> 
				Random user
			</p>
			<br><br>
			<p style="margin-top: 0px; margin-bottom: 0px;">
			<input type="radio" name="kind" value="other"> 
				Other
			</p>
		</div>
		
		<br>
		<!-- ----------------------------------------------------------------------------------- -->
		<hr>
		<p style="margin-top: 5px; margin-bottom: 0px; margin-left: 40px;">
			Note
		</p>
		<br><br>
		<textarea name="note" rows="5" cols="50" style="background: #cacaca; border-radius: 15px; border:3px solid gray; margin-top: 5px; margin-left: 40px; padding: 5px;">
Write something here about yourself...
		</textarea>
		<br><br>
		<!-- ----------------------------------------------------------------------------------- -->
		<div style="margin-left: 40px;">
			<a href="...">
				<button>
					ok
				</button>
			</a>
			<a href="https://rayetto.github.io/home/login/index.html">
				<button>
					reset
				</button>
			</a>
			<a href="https://rayetto.github.io/home/index.html">
				<button>
					back
				</button>
			</a>
		</div>
		<!-- ----------------------------------------------------------------------------------- -->
	</form></font>
</body>
<!-- -----------------------footer---------------------------------------- -->
<footer style="margin-top: 10%; background-color: rgb(75, 75, 75)";>
    <div class="elemento" style="display: block; text-align: left; height: 10px; background-color: #181818; padding: 10px;">
    </div>
    <div class="elemento2" style="display: block; text-align: left; height: 10px; background-color: rgb(53, 53, 53); padding: 10px;">
    </div>
    <div style="margin-left: 0px; text-align: left; height:400px; padding: 10px;">
        <p style="text-align: left; font-size: 30px; margin-left: 2.5%; margin-bottom: 0px; color: #cecece;">
            Wiki Tutorial
        </p> 
        <br><br><br><br>
        <hr style="border:solid #000000 1px; color: #000000; background-color: #000000; height:1px; margin-left: 15px; margin-right: 1000px; border-radius: 15px">
        <p style="display: block; margin-left: 2%;">
            Author: Federico Alessandro M.
            <br>
            Se vuoi contattarci: 
            <a href="mailto:lascherd@gmail.com" style="color: #cecece;">
                lascherd@gmail.com
            </a>
            <br><br>
            La nostra posizione:
            <br>
            <a href="https://cdn-icons-png.flaticon.com/512/6615/6615039.png" style="color: #cecece;">
                ITIS Einstein Bachelet-Via Pasquale II
            </a>
        </p>
        <br><br><br><br>
        <p style="margin-left: 11%; margin-top: 140px;font-size: 25px;">
            Follow us:
        </p>

        <div id="social-bar">
            <a href="https://www.reddit.com/user/Lascherd/" class="reddit" style="margin-left: 10px;"> <i class="fa-brands fa-reddit"></i></a>
            <a href="https://www.instagram.com/the_alone_fede/"class="instagram" style="margin-left: 10px;"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/Fra11022022"class="twitter" style="margin-left: 10px;"> <i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCTW3bZQpQLtybXeaVonyM8g"class="youtube" style="margin-left: 10px;"> <i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</footer>
</html>
