<html>
<!-- -----------------------intestazzione del codice----------------------------------------- -->
<head>
    <link rel="icon" type="image/ico" href=" https://rayetto.github.io/favicon.ico">
    <title>WikiTutorial.La storia dei videogiochi.com</title>
</head>
<!-- -----------------------stile css------------------------------------ -->
<style type="text/css">
body
    {
    background-color: #181818;
    }
p
    {
    color: #cecece;
    float: left; 
    }
img
    {
    border-radius: 10px; 
    border:solid #ffffff 1px; 
    color: #ffffff; 
    background-color: #ffffff;
    }
hr
    {
    color: #ffffff; 
    background-color: #ffffff; 
    height:1px;
    }
h1  
    { 
    color:black; 
    font-family: NT mikella; 
    font-size: 15pt;
    }
/*---------------elemento sfuatura footer---------------*/
.elemento 
    {    
    color: #191919;
    display:block;
    font-family: Georgia;    
    background: linear-gradient(to top,rgb(53, 53, 53) 0%,  #181818 100%);
    font-size: 12px;
    }
.elemento2 
    {    
    color: #191919;
    display:block;
    font-family: Georgia;    
    background: linear-gradient(to top, rgb(75, 75, 75) 0%, rgb(53, 53, 53) 100% );
    font-size: 12px;
    }
/*---------------social---------------*/
#social-bar {
  margin-top: 130px;
  margin-left: 550px;
  height:-webkit-fit-content;
  height:-moz-fit-content;
  height:fit-content;
}
#social-bar a {
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  padding:15px;

  font-size: 20px;
  text-decoration:none;
  color: white;
}
#social-bar a:hover {
  opacity:0.8;
}
.reddit {
  float: left;
  background: #bb0000;
  border-radius: 25px;
}
.twitter {
  float: left;
  background: #55ACEE;
  border-radius: 25px;
}
.instagram {
  float: left;
  background: #dd2a7b;
  border-radius: 25px;
}
.youtube {
  float: left;
  background: #bb0000;
  border-radius: 25px;
}
/*---------------scrollbar---------------*/
::-webkit-scrollbar
    {
    width:0.8em;
    height:0.8em;
    background: #353535;
    margin-right: 10px;
    border-radius: 10px;
    }
::-webkit-resizer
    {
    -webkit-border-radius:10px;
    background-color:#505050;
    border: none;
    }
::-webkit-scrollbar-thumb
    {
    min-height:0.8em;
    min-width:0.8em;
    -webkit-border-radius:10px;
    background-color: #929292;
    border: none;
    }
::-webkit-scrollbar-thumb:hover
    {
    background-color: #bbbbbb;
    border: none;
    }
::-webkit-scrollbar-thumb:active
    {
    background-color:#cccccc;
    border: none;
    }
</style>
<!-- -----------------------titolo con bar dei collegamenti----------------------------------- -->
<body><FONT style="color: #000000;" face="NT mikella">
    <div style="display: block; background-color: #353535; height:70px; border:5px; border-radius: 15px; font-size:20px;">
        <div style="float: left; text-align: left; margin-left: 45px; margin-top: 5px; font-size: 35pt; color: #ffffff;">
            Wiki tutorial
        </div>
        <!-- -------home------- -->
        <p style="float: left; margin-left: 330px;">
            <a href="https://rayetto.github.io/home/index.html">
                <img src="https://t3.ftcdn.net/jpg/02/41/59/36/360_F_241593600_4izsTmtTXhpkG5VyNoifbmJz91OlTORO.jpg" width="30" height="30">
            </a>
        </p>
        <p style="margin-left: 5px; margin-top: 25px;">
            <a href="https://rayetto.github.io/home/index.html" style="color:#ffffff; text-decoration: none;">
                Home
            </a>
        </p>
        <!-- -------community------- -->
        <p style="margin-left: 30px;">
            <a href="...">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/000/643/462/small/vector60-7915-01.jpg" width="30" height="30">
            </a>
        </p>
        <p style="margin-left: 5px; margin-top: 25px;">
            <a href="..." style="color:#ffffff; text-decoration: none;">
                Community
            </a>
        </p>
        <!-- -------explore------- -->
        <p style="margin-left: 30px;">
            <a href="https://rayetto.github.io/home/explore/index.html">
                <img src="https://cdn-icons-png.flaticon.com/512/3042/3042177.png" width="30" height="30">
            </a>
        </p>
        <p style="margin-left: 5px; margin-top: 25px;">
            <a href="https://rayetto.github.io/home/explore/index.html" style="color:#ffffff; text-decoration: none;">
                Explore
            </a>
        </p>
        <!-- -------contacts------- -->
        <p style="margin-left: 30px;">
            <a href="...">
                <img src="https://pixlok.com/wp-content/uploads/2021/12/Message-Icon-SVG-03mvcd3.png" width="30" height="30">
            </a>
        </p>
        <p style="margin-left: 5px; margin-top: 25px;">
            <a href="..." style="color:#ffffff; text-decoration: none;">
                Contacts
            </a>
        </p>
        <!-- -------login------- -->
        <p style="margin-left: 30px;">
            <a href="https://rayetto.github.io/home/login/index.html">
                <img src="https://cdn-icons-png.flaticon.com/512/2815/2815428.png" width="30" height="30">
            </a>
        </p>
        <p style="margin-left: 5px; margin-top: 25px;">
            <a href="https://rayetto.github.io/home/login/index.html" style="color:#ffffff; text-decoration: none;">
                Login
            </a>
        </p>
        <!-- ------------------- -->
    </div>
    <br>
<!-- -----------------------sottotitolo----------------------------------- -->    
    <div style="float: left; text-align: left; margin-left: 2.5%; font-size: 20pt; color: #cecece;">
        La fonte del sapere
    </div>
    <br><br>
    <hr style="border:solid #000000 1px; color: #000000; background-color: #000000; height:1px; margin-left: 28px; margin-right: 35px; border-radius: 10px">
    <br>
<!-- -----------------------parte centrale----------------------------------------- -->
<blockquote cite="https://rayetto.github.io/">
    <div style="float: left; text-align: left; margin-left: 3.3%; font-size: 20pt; color: #cecece;">
        La storia dei videogiochi
    </div>
    <br><br>
    <div style="float: left; text-align: left; margin-left: 3.3%; color: #cecece;">
        Dal 2000 fino ad oggi
    </div>
    <br>
        <p style="display:block; margin-left: 1.5%; margin-right: 58.5%; width: 50%;">
            Con l’inizio del nuovo millennio arrivarono sul mercato la Playstation 2, la nuova console era molto
            più potente della precedente migliorando così l’esperienza videoludica del giocatore.
            Tutti i titoli che su Playstation 1 riscossero un grande successo ebbero un seguito, Gran Turismo,
            Metal Gear, Crash Bandicoot, solo per citarne alcuni. Parallelamente a Sony nel 2001 anche
            Microsoft lanciò sul mercato la propria console: Xbox.
            Negli anni sia Sony che Microsoft continuarono a produrre e aggiornare le proprie console: Xbox 360 e Playstation 3
            si sono scontrate sul mercato mondiale per anni, ogni casa produttrice aveva esclusive
            sui giochi, alcuni titoli uscivano solo per una console, spingendo i videogiocatori più accaniti ad acquistarle entrambe,
            inutile dire che il sottoscritto le avesse tutte e due.
            <br><br>
            Nel 2006 Nintendo torna sul mercato con la Nintendo WII, destinata a un pubblico di giovanissimi e/o a famiglie ma
            non abbandonò il mercato delle console portatili creando il Nintendo DS.
            Sony, Microsoft e Nintendo rispettivamente con Playstation 5, Xbox Series X e Nintendo Switch hanno incrementato il loro
            potere sul mondo videoludico lasciando ad altre aziende produttrici solo le briciole
            del mercato o addirittura costringendole a interrompere la produzione delle console. Le tre case regine dei videogiochi
            nel corso degli anni hanno aumentato il livello qualitativo dei loro prodotti in
            maniera esponenziale, al giorno d’oggi il lancio di un videogioco è paragonabile come aspettativa e promozione a quella
            di un film, per alcuni forse anche di più basti pensare a titoli come Fifa, Call of Duty,
            o l’eterno GTA. La concorrenza ha sicuramente giovato ai videogiocatori che hanno a disposizione giochi sempre più
            coinvolgenti e con un livello di grafica che sfiora il realismo.
        </p>
        <img src="https://www.fatosdesconhecidos.com.br/wp-content/uploads/2020/02/https___blogs-images.forbes.com_olliebarder_files_2017_05_nintendo_playstation-1200x675.jpg" style="margin-left: 1.5%; border-radius: 10px; box-shadow:5px 5px 3px #363636" width="600" height="300">
        <p style="display:block; margin-left: 1.5%; margin-right: 58.5%; width: 50%;">
            Con internet che ormai è arrivato nelle case di tutti le console hanno iniziato a supportare la modalità di gioco online,
            modalità che ha cambiato totalmente lo sviluppo dei videogiochi diventando parte
            integrante dell’esperienza di gioco e in alcuni casi fondamentale, ricordo sfide epiche a Fifa con giocatori sparsi in tutto il
            mondo, una vera rivoluzione per questo gioco.
            Grazie a questa modalità era possibile collegarsi con giocatori di ogni parte del globo aprendo così a tante nuove possibilità
            di intrattenimento rivoluzionando il modo di concepire un videogioco.
            Come dicevamo prima la connessione internet risulta necessaria e fondamentale per poter sfruttare al meglio le potenzialità di
            alcuni titoli come Destiny o The Division, senza la modalità on line l’esperienza
            di gioco risulterebbe limitata o in alcuni casi impossibile.
            Parallelamente sono nati nei forum, social network e chat messaggistiche canali tramite i quali è possibile mettersi in contatto
            con videogiocatori di tutto il mondo per scambiarsi opinioni, chiedere consigli
            o organizzare “stanze” di gioco.
            <br><br>
            Il cambiamento nel mondo dei videogiochi più significativo nel corso degli anni è stato sicuramente la qualità grafica che ormai
            ha raggiunto il realismo. Il mondo cinematografico si è avvicinato al mondo
            videoludico, in molti casi attori hanno prestato il volto a personaggi di videogiochi ne è un esempio Norman Reedus che ha
            “interpretato” Sam, protagonista di Death Stranding del genio Hideo Kojima (Metal Gear,
            ricordate), opera nella quale figura anche Guillermo del Toro. Altro esempio è The Last of Us Part II dove Gustavo Santaolalla,
            musicista argentino, ha composto appositamente diverse melodie per la colonna sonora.
        </p>
        <img src="https://www.icrewplay.com/wp-content/uploads/2020/11/evoluzionegaming-7843.1200x675.jpg" style="display: block;  border-radius: 10px; box-shadow:5px 5px 3px #363636; margin-left: 1.5%" width="600" height="300">
        <p style="display:block; margin-left: 1.5%; margin-right: 58.5%; width: 50%;">
            L’industria cinematografica in diverse occasioni ha preso spunto dai videogiochi per creare serie tv o film. Da Uncharted
            e Assassins Creed sono nati due lungometraggi, The Last of Us ha ispirato una serie così
            come Netflix si è ispirata al capolavoro The Witcher per una serie tv ormai giunta alla terza stagione.
            In conclusione vorrei proporvi i migliori titoli con cui abbia mai giocato su PC (primi anni 90-2000) e su console (fine anni 90
            per arrivare alla generazione Playstation 3 e Xbox 360).
        </p>
</blockquote>
</body>
<!-- -----------------------footer---------------------------------------- -->
<footer style="margin-top: 10%; background-color: rgb(75, 75, 75)";>
    <div class="elemento" style="display: block; text-align: left; height: 10px; background-color: #181818; padding: 10px;">
    </div>
    <div class="elemento2" style="display: block; text-align: left; height: 10px; background-color: rgb(53, 53, 53); padding: 10px;">
    </div>
    <div style="margin-left: 0px; text-align: left; height:400px; padding: 10px;">
        <p style="text-align: left; font-size: 30px; margin-left: 20px; margin-bottom: 0px; color: #cecece;">
            Wiki Tutorial
        </p> 
        <br><br><br><br>
        <hr style="border:solid #000000 1px; color: #000000; background-color: #000000; height:1px; margin-left: 15px; margin-right: 1000px; border-radius: 15px">
        <p style="display: block; margin-left: 20px;">
            Author: Federico Alessandro M.
            <br>
            Se vuoi contattarci: 
            <a href="mailto:lascherd@gmail.com" style="color: #cecece;">
                lascherd@gmail.com
            </a>
            <br><br>
            La nostra posizione:
            <br>
            <a href="https://cdn-icons-png.flaticon.com/512/6615/6615039.png" style="color: #cecece;">
                ITIS Einstein Bachelet-Via Pasquale II
            </a>
        </p>
        <br><br><br><br>
        <p style="margin-left: 150px; margin-top: 140px;font-size: 25px;">
            Follow us:
        </p>

        <div id="social-bar">
            <a href="https://www.reddit.com/user/Lascherd/" class="reddit" style="margin-left: 10px;"> <i class="fa-brands fa-reddit"></i></a>
            <a href="https://www.instagram.com/the_alone_fede/"class="instagram" style="margin-left: 10px;"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/Fra11022022"class="twitter" style="margin-left: 10px;"> <i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCTW3bZQpQLtybXeaVonyM8g"class="youtube" style="margin-left: 10px;"> <i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</footer>
</html>
