<html>
<head>
	<link rel="icon" type="image/ico" href=" https://rayetto.github.io/favicon.ico">
    <title>WikiTutorial.Explore.com</title>
</head>
<style type="text/css">
body
  {
  background: #343d46;
  }

.box
  {
  margin: 100px auto;
  width: 300px;
  height: 50px;
  border-radius: 10px;
  }
p
  {
		float: left;
    color: #cecece; 
		margin-left: 30px;
	}
img
  {
	  border-radius: 10px; 
		border:solid #ffffff 1px; 
		color: #ffffff; 
		background-color: #ffffff;
	}
/*---------------elemento sfuatura footer---------------*/
.elemento 
    {    
    color: #191919;
    display:block;
    font-family: Georgia;    
    background: linear-gradient(to top,rgb(53, 53, 53) 0%,  #343d46 100%);
    font-size: 12px;
    }
.elemento2 
    {    
    color: #191919;
    display:block;
    font-family: Georgia;    
    background: linear-gradient(to top, rgb(75, 75, 75) 0%, rgb(53, 53, 53) 100% );
    font-size: 12px;
    }
/*---------------social---------------*/
#social-bar {
  margin-top: 130px;
  margin-left: 550px;
  height:-webkit-fit-content;
  height:-moz-fit-content;
  height:fit-content;
}
#social-bar a {
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  padding:15px;

  font-size: 20px;
  text-decoration:none;
  color: white;
}
#social-bar a:hover {
  opacity:0.8;
}
.reddit {
  float: left;
  background: #bb0000;
  border-radius: 25px;
}
.twitter {
  float: left;
  background: #55ACEE;
  border-radius: 25px;
}
.instagram {
  float: left;
  background: #dd2a7b;
  border-radius: 25px;
}
.youtube {
  float: left;
  background: #bb0000;
  border-radius: 25px;
}
/*---------------scrollbar---------------*/
::-webkit-scrollbar
    {
    width:0.8em;
    height:0.8em;
    background: #353535;
    margin-right: 10px;
    border-radius: 10px;
    }
::-webkit-resizer
    {
    -webkit-border-radius:10px;
    background-color:#505050;
    border: none;
    }
::-webkit-scrollbar-thumb
    {
    min-height:0.8em;
    min-width:0.8em;
    -webkit-border-radius:10px;
    background-color: #929292;
    border: none;
    }
::-webkit-scrollbar-thumb:hover
    {
    background-color: #bbbbbb;
    border: none;
    }
::-webkit-scrollbar-thumb:active
    {
    background-color:#cccccc;
    border: none;
    }
</style>
<body bgcolor= "beige"><FONT style="color: #000000;" face="NT mikella">
	<div style="display: block; background-color: #353535; height:70px; border:5px; border-radius: 15px; font-size:20px;">
		<div style="float: left; text-align: left; margin-left: 45px; margin-top: 5px; font-size: 35pt; color: #ffffff;">
			Wiki tutorial
		</div>
		<!-- -------home------- -->
		<p style="float: left; margin-left: 110px;">
			<a href="https://rayetto.github.io/home/index.html">
				<img src="https://t3.ftcdn.net/jpg/02/41/59/36/360_F_241593600_4izsTmtTXhpkG5VyNoifbmJz91OlTORO.jpg" width="30" height="30">
			</a>
		</p>
		<p style="margin-left: 5px; margin-top: 25px;">
			<a href="https://rayetto.github.io/home/index.html" style="color:#ffffff; text-decoration: none;">
				Home
			</a>
		</p>
		<!-- -------community------- -->
		<p style="margin-left: 30px;">
			<a href="...">
				<img src="https://static.vecteezy.com/system/resources/thumbnails/000/643/462/small/vector60-7915-01.jpg" width="30" height="30">
			</a>
		</p>
		<p style="margin-left: 5px; margin-top: 25px;">
			<a href="..." style="color:#ffffff; text-decoration: none;">
				Community
			</a>
		</p>
		<!-- -------explore------- -->
		<p style="margin-left: 30px;">
			<a href="https://rayetto.github.io/home/explore/index.html">
				<img src="https://cdn-icons-png.flaticon.com/512/3042/3042177.png" width="30" height="30">
			</a>
		</p>
		<p style="margin-left: 5px; margin-top: 25px;">
			<a href="https://rayetto.github.io/home/explore/index.html" style="color:#ffffff; text-decoration: none;">
				Explore
			</a>
		</p>
		<!-- -------contacts------- -->
		<p style="margin-left: 30px;">
			<a href="...">
				<img src="https://pixlok.com/wp-content/uploads/2021/12/Message-Icon-SVG-03mvcd3.png" width="30" height="30">
			</a>
		</p>
		<p style="margin-left: 5px; margin-top: 25px;">
			<a href="..." style="color:#ffffff; text-decoration: none;">
				Contacts
			</a>
		</p>
		<!-- -------login------- -->
		<p style="margin-left: 30px;">
			<a href="https://rayetto.github.io/home/login/index.html">
				<img src="https://cdn-icons-png.flaticon.com/512/2815/2815428.png" width="30" height="30">
			</a>
		</p>
		<p style="margin-left: 5px; margin-top: 25px;">
			<a href="https://rayetto.github.io/home/login/index.html" style="color:#ffffff; text-decoration: none;">
				Login
			</a>
		</p>
		<!-- ------------------- -->
	</div>
<br>

  <div class="box">
    <div class="container-1">
        <span class="icon"><i class="fa fa-search"></i></span>
        <input type="search" id="search" placeholder="Search..." />
        <button onclick="cerca()" id="submit" type="submit" value="CERCA"></button>
    </div>
  </div>
<div id="cacca"></div>


<script>

let arrayTitoli = [
  { titolo: 'La storia dei videogiochi, ', link: 'https://rayetto.github.io/home/explore/la_storia_dei_videogiochi/index.html' },
  { titolo: 'La storia dei cartoni', link: 'WikiTutorial/index2.html' }
];

function cerca() {
  let textContent = document.getElementById("search").value;

  textContent = textContent.toLowerCase();

  let filteredContacts = filterFunction(textContent);

  console.log(filteredContacts);

  let divElement = document.getElementById("cacca");
  divElement.innerHTML = "";

  for (let i = 0; i < filteredContacts.length; i++) {
    let elementi = document.createElement("a");
    let link = getLink(filteredContacts[i]);
    elementi.setAttribute("href", link);
    elementi.innerHTML = filteredContacts[i];
    divElement.appendChild(elementi);
  }
}

function filterFunction(textContent) {
  console.log(textContent);
  let results = [];

  for (let i = 0; i < arrayTitoli.length; i++) {
    let arraititoli = arrayTitoli[i].titolo;

    if (arraititoli.includes(textContent)) {
      results.push(arraititoli);
    }
  }

  return results;
}

function getLink(titolo) {
  for (let i = 0; i < arrayTitoli.length; i++) {
    if (arrayTitoli[i].titolo === titolo) {
      return arrayTitoli[i].link;
    }
  }
}

</script>
        
</body>
<br><br><br>
<!-- -----------------------footer---------------------------------------- -->
<footer style="background-color: rgb(75, 75, 75)";>
    <div class="elemento" style="display: block; text-align: left; height: 10px; background-color: #181818; padding: 10px;">
    </div>
    <div class="elemento2" style="display: block; text-align: left; height: 10px; background-color: rgb(53, 53, 53); padding: 10px;">
    </div>
    <div style="margin-left: 0px; text-align: left; height:400px; padding: 10px;">
        <p style="text-align: left; font-size: 30px; margin-left: 20px; margin-bottom: 0px; color: #cecece;">
            Wiki Tutorial
        </p> 
        <br><br><br><br>
        <hr style="border:solid #000000 1px; color: #000000; background-color: #000000; height:1px; margin-left: 15px; margin-right: 1000px; border-radius: 15px">
        <p style="display: block; margin-left: 20px;">
            Author: Federico Alessandro M.
            <br>
            Se vuoi contattarci: 
            <a href="mailto:lascherd@gmail.com" style="color: #cecece;">
                lascherd@gmail.com
            </a>
            <br><br>
            La nostra posizione:
            <br>
            <a href="https://cdn-icons-png.flaticon.com/512/6615/6615039.png" style="color: #cecece;">
              ITIS Einstein Bachelet-Via Pasquale II
            </a>
        </p>
        <br><br><br><br>
        <p style="margin-left: 150px; margin-top: 140px;font-size: 25px;">
            Follow us:
        </p>

        <div id="social-bar">
            <a href="https://www.reddit.com/user/Lascherd/" class="reddit" style="margin-left: 10px;"> <i class="fa-brands fa-reddit"></i></a>
            <a href="https://www.instagram.com/the_alone_fede/"class="instagram" style="margin-left: 10px;"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/Fra11022022"class="twitter" style="margin-left: 10px;"> <i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCTW3bZQpQLtybXeaVonyM8g"class="youtube" style="margin-left: 10px;"> <i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
</footer>
</html>